; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = adafruit/Adafruit BME280 Library @ ^2.2.2
build_flags =
  -DWIFI_SSID='"${sysenv.WIFI_SSID}"'
  -DWIFI_PASSWORD='"${sysenv.WIFI_PASSWORD}"'
  -DWIFI_HOSTNAME='"$PIOENV"'
  -DUSE_DEEP_SLEEP=0

[env:bme01]
build_flags =
  ${env.build_flags}
  -DROOM='"Living Room"'
  -DWIFI_NUM=51
  # -DTEMPERATURE_CORRECTION_OFFSET=-2.6  # outside at 4C
  # -DTEMPERATURE_CORRECTION_OFFSET=-7.95

[env:bme02]
build_flags =
  ${env.build_flags}
  -DROOM='"Bathroom"'
  -DWIFI_NUM=52
  # -DTEMPERATURE_CORRECTION_OFFSET=-2.75  # outside at 4C
  # -DTEMPERATURE_CORRECTION_OFFSET=-8.19

[env:bme03]
build_flags =
  ${env.build_flags}
  -DROOM='"Kitchen"'
  -DWIFI_NUM=53
  # -DTEMPERATURE_CORRECTION_OFFSET=-2.4  # outside at 4C
  # -DTEMPERATURE_CORRECTION_OFFSET=-7.27

[env:bme04]
build_flags =
  ${env.build_flags}
  -DROOM='"Bedroom"'
  -DWIFI_NUM=54
  # -DTEMPERATURE_CORRECTION_OFFSET=-3.1  # outside at 4C
  # -DTEMPERATURE_CORRECTION_OFFSET=-9.21

[env:bme05]
build_flags =
  ${env.build_flags}
  -DROOM='"Hallway"'
  -DWIFI_NUM=55
  # -DTEMPERATURE_CORRECTION_OFFSET=-2.95  # outside at 4C
  # -DTEMPERATURE_CORRECTION_OFFSET=-8.5
