; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = adafruit/Adafruit BME280 Library @ ^2.2.2
build_flags =
  -DWIFI_SSID='"${sysenv.WIFI_SSID}"'
  -DWIFI_PASSWORD='"${sysenv.WIFI_PASSWORD}"'
  -DWIFI_HOSTNAME='"$PIOENV"'
  -DUSE_DEEP_SLEEP=-1
  -UBME_MODE
  -DBME_MODE=3

[env:bme01]
build_flags =
  ${env.build_flags}
  -DROOM='"Living Room"'
  -DWIFI_NUM=51

[env:bme02]
build_flags =
  ${env.build_flags}
  -DROOM='"Bathroom"'
  -DWIFI_NUM=52

[env:bme03]
build_flags =
  ${env.build_flags}
  -DROOM='"Kitchen"'
  -DWIFI_NUM=53

[env:bme04]
build_flags =
  ${env.build_flags}
  -DROOM='"Bedroom"'
  -DWIFI_NUM=54

[env:bme05]
build_flags =
  ${env.build_flags}
  -DROOM='"Hallway"'
  -DWIFI_NUM=55
